Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{9464B860-DCB9-11CE-9C08-00AA0062BE57}#1.0#0#C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\DLGOBJS.DLL#Microsoft Dialog Automation Objects
Module=modLOC; modLOC.bas
Module=modFileFind; modFileFind.bas
Module=modMain; modMain.bas
Module=modMessages; modMessages.bas
Class=cKeyEdit; clsKeyEdit.cls
Form=\\Vboxsvr\d_drive\WORKS\DEV\VB6\Aplicativos\Count_Line4318312015\CountLOC\frmMain.frm
Module=modTrimStr; modTrimStr.bas
Class=cOperSystem; clsOperSystem.cls
Class=cManifest; clsManifest.cls
Module=modDialogBox; modDialogBox.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Count_LOC"
ExeName32="CountLOC.exe"
Path32="\\Vboxsvr\d_drive\WORKS\DEV\VB6\Aplicativos\Count_Line4318312015\CountLOC"
Command32=""
Name="CountLOC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=194
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Last modified 01-Sep-2015"
VersionCompanyName="Kenneth Ives  kenaso@tx.rr.com"
VersionFileDescription="Count lines of logical code in VB and C"
VersionLegalCopyright="Copyright © 2004-2015 Kenneth Ives"
VersionProductName="CountLOC.exe"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
